{"icons":{"16":"icon16.plasmo.e7bcd3ac.png","32":"icon32.plasmo.ce39377b.png","48":"icon48.plasmo.3c17e113.png","64":"icon64.plasmo.df317abe.png","128":"icon128.plasmo.6a4310c5.png"},"manifest_version":2,"browser_action":{"default_icon":{"16":"icon16.plasmo.e7bcd3ac.png","32":"icon32.plasmo.ce39377b.png","48":"icon48.plasmo.3c17e113.png","64":"icon64.plasmo.df317abe.png","128":"icon128.plasmo.6a4310c5.png"},"default_popup":"popup.html"},"version":"1.0.0","author":"recommen.do","name":"recommen.do","description":"Get 🛍️ shopping recommendations on Amazon, Newegg or Ebay using 🤖 OpenAI.","background":{"scripts":["static/background/index.js"]},"permissions":["storage","cookies","scripting","activeTab","https://*/*"],"content_scripts":[{"matches":["https://ar.ebay.com/sch/*","https://bo.ebay.com/sch/*","https://br.ebay.com/sch/*","https://by.ebay.com/sch/*","https://cl.ebay.com/sch/*","https://co.ebay.com/sch/*","https://cr.ebay.com/sch/*","https://do.ebay.com/sch/*","https://ec.ebay.com/sch/*","https://gt.ebay.com/sch/*","https://hn.ebay.com/sch/*","https://il.ebay.com/sch/*","https://kz.ebay.com/sch/*","https://mx.ebay.com/sch/*","https://ni.ebay.com/sch/*","https://pa.ebay.com/sch/*","https://pe.ebay.com/sch/*","https://pr.ebay.com/sch/*","https://pt.ebay.com/sch/*","https://py.ebay.com/sch/*","https://ru.ebay.com/sch/*","https://sv.ebay.com/sch/*","https://uy.ebay.com/sch/*","https://ve.ebay.com/sch/*","https://www.ebay.at/sch/*","https://www.ebay.be/sch/*","https://www.ebay.ca/sch/*","https://www.ebay.ch/sch/*","https://www.ebay.cn/sch/*","https://www.ebay.co.jp/sch/*","https://www.ebay.co.kr/sch/*","https://www.ebay.co.uk/sch/*","https://www.ebay.com.au/sch/*","https://www.ebay.com.hk/sch/*","https://www.ebay.com.my/sch/*","https://www.ebay.com.sg/sch/*","https://www.ebay.com.tw/sch/*","https://www.ebay.com/sch/*","https://www.ebay.de/sch/*","https://www.ebay.es/sch/*","https://www.ebay.fr/sch/*","https://www.ebay.ie/sch/*","https://www.ebay.in/sch/*","https://www.ebay.it/sch/*","https://www.ebay.nl/sch/*","https://www.ebay.ph/sch/*","https://www.ebay.pl/sch/*"],"js":["ebay.7e0d7391.js"],"css":[]},{"matches":["https://www.newegg.com/p*","https://www.newegg.ca/p*","https://www.newegg.com/global/*/p*"],"js":["newegg.8721d619.js"],"css":[]},{"matches":["https://www.amazon.ae/*s?k=*","https://www.amazon.ca/*s?k=*","https://www.amazon.cn/*s?k=*","https://www.amazon.co.jp/*s?k=*","https://www.amazon.co.uk/*s?k=*","https://www.amazon.com.au/*s?k=*","https://www.amazon.com.be/*s?k=*","https://www.amazon.com.br/*s?k=*","https://www.amazon.com.mx/*s?k=*","https://www.amazon.com.tr/*s?k=*","https://www.amazon.com/*s?k=*","https://www.amazon.de/*s?k=*","https://www.amazon.eg/*s?k=*","https://www.amazon.es/*s?k=*","https://www.amazon.fr/*s?k=*","https://www.amazon.in/*s?k=*","https://www.amazon.it/*s?k=*","https://www.amazon.nl/*s?k=*","https://www.amazon.pl/*s?k=*","https://www.amazon.sa/*s?k=*","https://www.amazon.se/*s?k=*","https://www.amazon.sg/*s?k=*"],"js":["amazon.0f9e581a.js"],"css":[]}],"browser_specific_settings":{"gecko":{"id":"firefox@www.recommen.do","strict_min_version":"90.0"}},"web_accessible_resources":["assets/*","ebay.5937ec65.css"]}