{"icons":{"16":"icon16.plasmo.192fd1f9.png","32":"icon32.plasmo.4d28be0c.png","48":"icon48.plasmo.8337b32e.png","64":"icon64.plasmo.c5fef9ed.png","128":"icon128.plasmo.20a0583f.png"},"manifest_version":2,"browser_action":{"default_icon":{"16":"icon16.plasmo.192fd1f9.png","32":"icon32.plasmo.4d28be0c.png","48":"icon48.plasmo.8337b32e.png","64":"icon64.plasmo.c5fef9ed.png","128":"icon128.plasmo.20a0583f.png"},"default_popup":"popup.html"},"version":"1.0.1","author":"recommen.do","name":"recommen.do","description":"Get 🛍️ shopping recommendations on Amazon, Newegg or Ebay using 🤖 OpenAI.","background":{"scripts":["static/background/index.js"]},"permissions":["storage","cookies","https://*/*"],"content_scripts":[{"matches":["https://www.newegg.com/p*","https://www.newegg.ca/p*","https://www.newegg.com/global/*/p*"],"js":["newegg.326ad068.js"],"css":[]},{"matches":["https://www.amazon.ae/*","https://www.amazon.ca/*","https://www.amazon.cn/*","https://www.amazon.co.jp/*","https://www.amazon.co.uk/*","https://www.amazon.com.au/*","https://www.amazon.com.be/*","https://www.amazon.com.br/*","https://www.amazon.com.mx/*","https://www.amazon.com.tr/*","https://www.amazon.com/*","https://www.amazon.de/*","https://www.amazon.eg/*","https://www.amazon.es/*","https://www.amazon.fr/*","https://www.amazon.in/*","https://www.amazon.it/*","https://www.amazon.nl/*","https://www.amazon.pl/*","https://www.amazon.sa/*","https://www.amazon.se/*","https://www.amazon.sg/*"],"js":["amazon.0dea3dd9.js"],"css":[]},{"matches":["https://ar.ebay.com/sch/*","https://bo.ebay.com/sch/*","https://br.ebay.com/sch/*","https://by.ebay.com/sch/*","https://cl.ebay.com/sch/*","https://co.ebay.com/sch/*","https://cr.ebay.com/sch/*","https://do.ebay.com/sch/*","https://ec.ebay.com/sch/*","https://gt.ebay.com/sch/*","https://hn.ebay.com/sch/*","https://il.ebay.com/sch/*","https://kz.ebay.com/sch/*","https://mx.ebay.com/sch/*","https://ni.ebay.com/sch/*","https://pa.ebay.com/sch/*","https://pe.ebay.com/sch/*","https://pr.ebay.com/sch/*","https://pt.ebay.com/sch/*","https://py.ebay.com/sch/*","https://ru.ebay.com/sch/*","https://sv.ebay.com/sch/*","https://uy.ebay.com/sch/*","https://ve.ebay.com/sch/*","https://www.ebay.at/sch/*","https://www.ebay.be/sch/*","https://www.ebay.ca/sch/*","https://www.ebay.ch/sch/*","https://www.ebay.cn/sch/*","https://www.ebay.co.jp/sch/*","https://www.ebay.co.kr/sch/*","https://www.ebay.co.uk/sch/*","https://www.ebay.com.au/sch/*","https://www.ebay.com.hk/sch/*","https://www.ebay.com.my/sch/*","https://www.ebay.com.sg/sch/*","https://www.ebay.com.tw/sch/*","https://www.ebay.com/sch/*","https://www.ebay.de/sch/*","https://www.ebay.es/sch/*","https://www.ebay.fr/sch/*","https://www.ebay.ie/sch/*","https://www.ebay.in/sch/*","https://www.ebay.it/sch/*","https://www.ebay.nl/sch/*","https://www.ebay.ph/sch/*","https://www.ebay.pl/sch/*"],"js":["ebay.7c44b752.js"],"css":[]}],"browser_specific_settings":{"gecko":{"id":"firefox@recommen.do","strict_min_version":"90.0"}},"web_accessible_resources":["assets/*","newegg.c59320e7.css"]}