{"icons":{"16":"icon16.plasmo.00ac8b83.png","32":"icon32.plasmo.9ad0c5b6.png","48":"icon48.plasmo.cae3a6b3.png","64":"icon64.plasmo.e4b604fc.png","128":"icon128.plasmo.b89b7dfa.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.00ac8b83.png","32":"icon32.plasmo.9ad0c5b6.png","48":"icon48.plasmo.cae3a6b3.png","64":"icon64.plasmo.e4b604fc.png","128":"icon128.plasmo.b89b7dfa.png"},"default_popup":"popup.html"},"version":"1.0.2","author":"recommen.do","name":"AI recommendations for shopping - recommen.do","description":"🛍️ Get shopping recommendations on Amazon, Newegg or Ebay, powered by OpenAI 🤖.","background":{"service_worker":"static/background/index.js"},"permissions":["storage"],"content_scripts":[{"matches":["https://www.amazon.ae/*","https://www.amazon.ca/*","https://www.amazon.cn/*","https://www.amazon.co.jp/*","https://www.amazon.co.uk/*","https://www.amazon.com.au/*","https://www.amazon.com.be/*","https://www.amazon.com.br/*","https://www.amazon.com.mx/*","https://www.amazon.com.tr/*","https://www.amazon.com/*","https://www.amazon.de/*","https://www.amazon.eg/*","https://www.amazon.es/*","https://www.amazon.fr/*","https://www.amazon.in/*","https://www.amazon.it/*","https://www.amazon.nl/*","https://www.amazon.pl/*","https://www.amazon.sa/*","https://www.amazon.se/*","https://www.amazon.sg/*"],"js":["amazon.ba4c0911.js"],"css":[]},{"matches":["https://www.newegg.com/p*","https://www.newegg.ca/p*","https://www.newegg.com/global/*/p*"],"js":["newegg.78c46193.js"],"css":[]},{"matches":["https://ar.ebay.com/sch/*","https://bo.ebay.com/sch/*","https://br.ebay.com/sch/*","https://by.ebay.com/sch/*","https://cl.ebay.com/sch/*","https://co.ebay.com/sch/*","https://cr.ebay.com/sch/*","https://do.ebay.com/sch/*","https://ec.ebay.com/sch/*","https://gt.ebay.com/sch/*","https://hn.ebay.com/sch/*","https://il.ebay.com/sch/*","https://kz.ebay.com/sch/*","https://mx.ebay.com/sch/*","https://ni.ebay.com/sch/*","https://pa.ebay.com/sch/*","https://pe.ebay.com/sch/*","https://pr.ebay.com/sch/*","https://pt.ebay.com/sch/*","https://py.ebay.com/sch/*","https://ru.ebay.com/sch/*","https://sv.ebay.com/sch/*","https://uy.ebay.com/sch/*","https://ve.ebay.com/sch/*","https://www.ebay.at/sch/*","https://www.ebay.be/sch/*","https://www.ebay.ca/sch/*","https://www.ebay.ch/sch/*","https://www.ebay.cn/sch/*","https://www.ebay.co.jp/sch/*","https://www.ebay.co.kr/sch/*","https://www.ebay.co.uk/sch/*","https://www.ebay.com.au/sch/*","https://www.ebay.com.hk/sch/*","https://www.ebay.com.my/sch/*","https://www.ebay.com.sg/sch/*","https://www.ebay.com.tw/sch/*","https://www.ebay.com/sch/*","https://www.ebay.de/sch/*","https://www.ebay.es/sch/*","https://www.ebay.fr/sch/*","https://www.ebay.ie/sch/*","https://www.ebay.in/sch/*","https://www.ebay.it/sch/*","https://www.ebay.nl/sch/*","https://www.ebay.ph/sch/*","https://www.ebay.pl/sch/*"],"js":["ebay.226eaa7d.js"],"css":[]}],"host_permissions":["https://*/*"],"web_accessible_resources":[{"resources":["assets/*"],"matches":["<all_urls>"]},{"matches":["https://www.amazon.ae/*","https://www.amazon.ca/*","https://www.amazon.cn/*","https://www.amazon.co.jp/*","https://www.amazon.co.uk/*","https://www.amazon.com.au/*","https://www.amazon.com.be/*","https://www.amazon.com.br/*","https://www.amazon.com.mx/*","https://www.amazon.com.tr/*","https://www.amazon.com/*","https://www.amazon.de/*","https://www.amazon.eg/*","https://www.amazon.es/*","https://www.amazon.fr/*","https://www.amazon.in/*","https://www.amazon.it/*","https://www.amazon.nl/*","https://www.amazon.pl/*","https://www.amazon.sa/*","https://www.amazon.se/*","https://www.amazon.sg/*"],"resources":["amazon.b14e1144.css"]},{"matches":["https://www.newegg.com/*","https://www.newegg.ca/*","https://www.newegg.com/*"],"resources":["amazon.b14e1144.css"]},{"matches":["https://ar.ebay.com/*","https://bo.ebay.com/*","https://br.ebay.com/*","https://by.ebay.com/*","https://cl.ebay.com/*","https://co.ebay.com/*","https://cr.ebay.com/*","https://do.ebay.com/*","https://ec.ebay.com/*","https://gt.ebay.com/*","https://hn.ebay.com/*","https://il.ebay.com/*","https://kz.ebay.com/*","https://mx.ebay.com/*","https://ni.ebay.com/*","https://pa.ebay.com/*","https://pe.ebay.com/*","https://pr.ebay.com/*","https://pt.ebay.com/*","https://py.ebay.com/*","https://ru.ebay.com/*","https://sv.ebay.com/*","https://uy.ebay.com/*","https://ve.ebay.com/*","https://www.ebay.at/*","https://www.ebay.be/*","https://www.ebay.ca/*","https://www.ebay.ch/*","https://www.ebay.cn/*","https://www.ebay.co.jp/*","https://www.ebay.co.kr/*","https://www.ebay.co.uk/*","https://www.ebay.com.au/*","https://www.ebay.com.hk/*","https://www.ebay.com.my/*","https://www.ebay.com.sg/*","https://www.ebay.com.tw/*","https://www.ebay.com/*","https://www.ebay.de/*","https://www.ebay.es/*","https://www.ebay.fr/*","https://www.ebay.ie/*","https://www.ebay.in/*","https://www.ebay.it/*","https://www.ebay.nl/*","https://www.ebay.ph/*","https://www.ebay.pl/*"],"resources":["amazon.b14e1144.css"]}]}